{
  "name": "dvt-storefront-thane",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "thane dev --entry ./src/main.ts --out ./dist --assets ./src/assets --html ./index.html",
    "start-prod": "thane serve --prod --entry ./src/main.ts --out ./dist --assets ./src/assets --html ./index.html",
    "build-prod": "thane build --prod --entry ./src/main.ts --out ./dist --assets ./src/assets --html ./index.html",
    "preview-prod": "thane serve --prod --entry ./src/main.ts --out ./dist --assets ./src/assets --html ./index.html"
  },
  "dependencies": {
    "thane": "file:../.."
  }
}
