{
  "name": "thane",
  "version": "0.0.6",
  "description": "Lightweight compiled web component framework",
  "author": "Tim Louw",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "web-components",
    "framework",
    "signals",
    "reactive",
    "compiler",
    "typescript",
    "frontend"
  ],
  "homepage": "https://github.com/timlouw/thane#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timlouw/thane.git"
  },
  "bugs": {
    "url": "https://github.com/timlouw/thane/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/runtime/index.js",
  "types": "dist/runtime/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "client.d.ts"
  ],
  "bin": {
    "thane": "./dist/compiler/cli/thane.js"
  },
  "exports": {
    ".": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js",
      "default": "./dist/runtime/index.js"
    },
    "./client": {
      "types": "./client.d.ts"
    },
    "./compiler": {
      "types": "./dist/compiler/index.d.ts",
      "import": "./dist/compiler/index.js",
      "default": "./dist/compiler/index.js"
    },
    "./compiler/cli": {
      "types": "./dist/compiler/cli/index.d.ts",
      "import": "./dist/compiler/cli/index.js",
      "default": "./dist/compiler/cli/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "format": "prettier --write \"**/*.{ts,json,html}\"",
    "format:check": "prettier --check \"**/*.{ts,json,html}\""
  },
  "dependencies": {
    "esbuild": "^0.27.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5"
  }
}
